.container {
    min-width: 375px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}
.header {
    position: absolute;
    width: 100%;
    padding-top: 29px;
    padding-bottom: 29px;
    background-color: var(--black-color);
}
.logo-name {
    display: flex;
    align-items: center;
}
.logo-icon {
    width: 14px;
    height: 14px;
    fill: var(--white-color);;
    margin-right: 4px;
}
.header-mob-menu {
    display: flex;
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
    margin-left: auto;
}
.mob-menu-btn-open {
    fill: var(--white-color);
}
.mob-menu {
    position: fixed;
    display: flex;
    flex-direction: column;
    overflow: auto;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: var(--dark-green-color);
    padding: 29px 20px 0px 20px;
}
/**.mob-menu {
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}**/
.mob-menu-logo-title {
    display: flex;
    align-items: center;
    margin-bottom: 200px;
}
.mob-menu-close-btn {
    display: block;
    margin-left: auto;
    padding: 0;
    background-color: transparent;
    border: none;
    border-radius: 0;
    width: 24px;
    height: 24px;
}
.mob-menu-btn-icon {
    fill: var(--white-color);
}
.mob-menu-text-logo {
    font-family: var(--Epilogue-Light);
    font-weight: 400;
    font-size: 12px;
    line-height: 1;
    letter-spacing: -0.03em;
    color: var(--white-color);
}
.mob-menu-list {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 14px;
}
.mob-menu-link {
    font-family: var(--Epilogue-Thin);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: var(--white-color);
}
.header-nav {
    display: none;
}

.tel {
    display: none;
}